<!doctype html>
<html>
<head>
  <title>Gurtam POI</title>
  <style type="text/css">
    html, body {
        height: 100%;
        margin: 0;
    }

    #map {
        min-height: 100%;
    }
  </style>
</head>
<body>
  <div id="map"></div>
</body>
<link rel="stylesheet" href="static/css/leaflet.css" />
<script src="static/js/leaflet.js"></script>
<script src="static/js/main.js"></script>
</html>
